export const BEGIN_AJAX_CALL = 'BEGIN_AJAX_CALL'
export const AJAX_CALL_ERROR = 'AJAX_CALL_ERROR'
export const LOGIN_SUCCESS = 'LOGIN_SUCCESS'
export const LOGIN_FAILURE = 'LOGIN_FAILURE'
export const SIGNUP_SUCCESS = 'SIGNUP_SUCCESS'
export const SIGNUP_FAILURE = 'SIGNUP_FAILURE'
export const LOGOUT = 'LOGOUT'
export const TRIGGER_REAUTH = 'TRIGGER_REAUTH'
export const LOAD_EVENTS_SUCCESS = 'LOAD_EVENTS_SUCCESS'
export const LOAD_EVENT_SUCCESS = 'LOAD_EVENT_SUCCESS'
export const GET_EVENT_SUCCESS = 'GET_EVENT_SUCCESS'
export const SET_ATTENDANCE_SUCCESS = 'SET_ATTENDANCE_SUCCESS'
export const UPDATE_EVENT_SUCCESS = 'UPDATE_EVENT_SUCCESS'
export const CREATE_EVENT_SUCCESS = 'CREATE_EVENT_SUCCESS'
export const DELETE_EVENT_SUCCESS = 'DELETE_EVENT_SUCCESS'
export const JOIN_EVENT = 'JOIN_EVENT'
export const LEAVE_EVENT = 'LEAVE_EVENT'
